<!DOCTYPE html>
<html>
  <head>
    <title>Hardware Info</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="container">
    <div class="page-header">
      <h1>Hardware Information</h1>
    </div>
    <table id="infoTable" border="1" class="table table-condensed table-striped table-bordered table-hover">
      <thead>
        <tr>
          <th>Key</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody id="info"></tbody>
    </table>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootbox.min.js"></script>
    <script src="js/hwinfo.js"></script>
  </body>
</html>